<%= if @selected_question do %>
<section class="question-display" phx-window-keyup="toggle_show_answer">
  <div class="question-display-question"><%= @selected_question %></div>
  <%= if @showing_answer do %>
    <div class="question-display-answer"><%= @selected_answer %></div>

    <div class="question-display-user-scores">
    <%= for {user_id, score} <- @scores do %>
      <button phx-click="user_is_right" phx-value-user_id="<%= user_id %>" class="user-score">
        <%= user_id %>: <%= score %>
      </button>
    <% end %>
    </div>
  <% end %>
</section>
<% else %>
<section class="board-container">
  <%= for category <- @board.categories do %>
    <div class="board-column">
      <div class="board-square">
        <%= category %>
      </div>
      <%= for p <- [100, 200, 300, 400, 500] do %>
        <%= if is_question_available?(@board, category, p) do %>
          <div
            phx-click="select_question"
            phx-value-category="<%= category %>"
            phx-value-points="<%= p %>"
            class="board-square cursor-pointer"><%= p %></div>
        <% end %>
      <% end %>
    </div>
  <% end %>
</section>
<% end %>
