<%= if @selected do %>
<section class="question-display">
  <div><%= @selected.q %></div>
</section>
<% else %>
<section class="board-container">
  <%= for category <- @board.categories do %>
    <div class="board-column">
      <div class="board-square">
        <%= category %>
      </div>
      <%= for p <- [100, 200, 300, 400, 500] do %>
        <%= if is_question_available?(@board, category, p) do %>
          <div
            phx-click="select-question"
            phx-value-category="<%= category %>"
            phx-value-points="<%= p %>"
            class="board-square cursor-pointer"><%= p %></div>
        <% end %>
      <% end %>
    </div>
  <% end %>
</section>
<% end %>
